<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #chat-box {
        width: 600px;
        height: 400px;
        border: 1px solid #ccc;
        margin: 20px auto;
        overflow-y: scroll;
      }

      #message-box {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #message-input {
        width: 80%;
        height: 30px;
        margin-right: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 16px;
      }

      #send-button {
        width: 80px;
        height: 30px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="chat-box"></div>
    <div id="message-box">
      <input type="text" id="message-input" placeholder="Type a message...">
      <button id="send-button">Send</button>
    </div>
    <script src="client.js"></script>
  </body>
</html>
